<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <action
        android:id="@+id/loginFragment_to_studentFragment"
        app:destination="@id/studentFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/loginFragment_to_teacherFragment"
        app:destination="@id/teacherFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/ToLoginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />


    <!-- Auth -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dydrian.quizCaseStudy.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_base_auth">
        <action
            android:id="@+id/LoginFragmentToSignUpFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.dydrian.quizCaseStudy.ui.auth.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_base_auth" />
    <!-- Auth -->


    <!-- Student Page -->
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.dydrian.quizCaseStudy.ui.student.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student">
        <action
            android:id="@+id/studentFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/studentToQuiz"
            app:destination="@id/quizConfirmationFragment" />
    </fragment>


    <!--  Teacher Page  -->
    <fragment
        android:id="@+id/teacherFragment"
        android:name="com.dydrian.quizCaseStudy.ui.teacher.TeacherFragment"
        android:label="fragment_teacher"
        tools:layout="@layout/fragment_teacher">
        <action
            android:id="@+id/teacherFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_teacherFragment_to_teacherAddQuizFragment"
            app:destination="@id/teacherAddQuizFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dydrian.quizCaseStudy.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/teacherAddQuizFragment"
        android:name="com.dydrian.quizCaseStudy.ui.teacher.manage.add.TeacherAddQuizFragment"
        android:label="TeacherAddQuizFragment"
        tools:layout="@layout/fragment_teacher_manage_quiz" />
    <fragment
        android:id="@+id/quizConfirmationFragment"
        android:name="com.dydrian.quizCaseStudy.ui.student.quizConfirmation.QuizConfirmationFragment"
        android:label="fragment_quiz_confirmation"
        tools:layout="@layout/fragment_quiz_confirmation">
        <argument
            android:name="quizId"
            app:argType="string" />
    </fragment>


</navigation>